# =============================================================================
# ISA User Platform Base - Staging
# =============================================================================
# ISA packages from PyPI with pinned versions for reproducibility.
#
# Usage: pip install -r base_staging.txt
# =============================================================================

# =============================================================================
# ISA Platform (PyPI - Pinned Versions)
# =============================================================================
isa-common>=0.3.1
isa-model[cloud]>=0.5.7

# =============================================================================
# Web Framework
# =============================================================================
fastapi>=0.115.0
uvicorn[standard]>=0.32.0
gunicorn>=21.0.0

# =============================================================================
# Data Validation
# =============================================================================
pydantic>=2.10.0
pydantic[email]>=2.10.0
pydantic-settings>=2.6.0

# =============================================================================
# HTTP Clients
# =============================================================================
httpx>=0.28.0
aiohttp>=3.11.0
requests>=2.32.0

# =============================================================================
# Database (Native Clients)
# =============================================================================
asyncpg>=0.30.0
psycopg[binary]>=3.2.0
pgvector>=0.2.0

# =============================================================================
# Message Queue
# =============================================================================
nats-py>=2.9.0

# =============================================================================
# Object Storage
# =============================================================================
minio>=7.2.16

# =============================================================================
# Security
# =============================================================================
cryptography>=41.0.0
python-jose[cryptography]>=3.3.0
PyJWT>=2.8.0
python-multipart>=0.0.6
argon2-cffi>=25.1.0
pycryptodome>=3.23.0

# =============================================================================
# Payment
# =============================================================================
stripe>=7.8.0

# =============================================================================
# Monitoring
# =============================================================================
structlog>=24.4.0
prometheus-client>=0.21.0
python-logging-loki>=0.3.1
python-json-logger>=2.0.7

# =============================================================================
# Configuration
# =============================================================================
python-dotenv>=1.0.0
pyyaml>=6.0.0

# =============================================================================
# Utilities
# =============================================================================
aiolimiter>=1.1.0
rich>=13.9.0
click>=8.1.0

# =============================================================================
# Process Management
# =============================================================================
supervisor>=4.2.0
