# ==========================================
# isA User Platform - Base Runtime Dependencies
# ==========================================
# Auto-generated from config/dependencies.yaml on 2025-12-22 15:33
# Regenerate with: python -m agents.tools.generate_config --requirements
#
# DO NOT EDIT MANUALLY - edit config/dependencies.yaml instead

# ==========================================
# Web Framework
# ==========================================
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
gunicorn>=21.0.0

# ==========================================
# Data Validation
# ==========================================
pydantic>=2.5.0
pydantic[email]>=2.5.0

# ==========================================
# Http Clients
# ==========================================
httpx>=0.25.2
aiohttp>=3.9.0
requests>=2.31.0

# ==========================================
# Database
# ==========================================
asyncpg>=0.29.0
psycopg[binary]>=3.0.0
pgvector>=0.2.0

# ==========================================
# Message Queue
# ==========================================
nats-py>=2.7.0

# ==========================================
# Object Storage
# ==========================================
minio>=7.2.16

# ==========================================
# Security
# ==========================================
cryptography>=41.0.0
python-jose[cryptography]>=3.3.0
PyJWT>=2.8.0
python-multipart>=0.0.6
argon2-cffi>=25.1.0
pycryptodome>=3.23.0

# ==========================================
# Payment
# ==========================================
stripe>=7.8.0

# ==========================================
# Monitoring
# ==========================================
structlog>=23.2.0
prometheus-client>=0.19.0
python-logging-loki>=0.3.1
python-json-logger>=2.0.7

# ==========================================
# Configuration
# ==========================================
python-dotenv>=1.0.0
pyyaml>=6.0

# ==========================================
# Utilities
# ==========================================
aiolimiter>=1.1.0
rich>=13.6.0
click>=8.1.0

# ==========================================
# Internal
# ==========================================
isa-common>=0.3.1

# ==========================================
# Ai
# ==========================================
isa-model[cloud]

# ==========================================
# Process
# ==========================================
supervisor>=4.2.0
