# =============================================================================
# ISA User Platform - Base Image
# =============================================================================
# All microservices inherit from this image.
# Benefits:
#   - Single point to update isa-common version
#   - Docker layer caching across all services
#   - Faster builds (services only add their code)
#
# Build (staging):
#   docker build -t harbor.local:30443/isa/user-base:latest \
#     -f deployment/docker/Dockerfile.base .
#
# Build (production):
#   docker build -t harbor.isa.io/isa/user-base:latest \
#     -f deployment/docker/Dockerfile.base .
# =============================================================================

FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install all shared dependencies including isa-common from PyPI
COPY deployment/requirements/base.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && rm requirements.txt

# Copy core modules shared across all services
COPY core /app/core

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
