# K8s 通用 Dockerfile - 单个微服务运行
FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装本地 isa_common（包含 SERVICE_HOST 修复）
COPY isa_common_local /tmp/isa_common
RUN pip install --no-cache-dir /tmp/isa_common && rm -rf /tmp/isa_common

# 安装其他依赖（跳过 isa-common）
COPY deployment/staging/config/requirements.staging.txt requirements.txt
RUN grep -v "^isa-common" requirements.txt > requirements_filtered.txt && \
    pip install --no-cache-dir -r requirements_filtered.txt

COPY . .

ARG SERVICE_NAME
ARG SERVICE_PORT

ENV SERVICE_NAME=${SERVICE_NAME}
ENV SERVICE_PORT=${SERVICE_PORT}
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

EXPOSE ${SERVICE_PORT}

CMD python -u -m uvicorn microservices.${SERVICE_NAME}.main:app --host 0.0.0.0 --port ${SERVICE_PORT}
