# ==========================================
# ISA Microservice Image
# ==========================================
# Inherits from isa-base which has all shared dependencies.
# Only adds service-specific code for fast builds.
#
FROM isa-user-base:latest

WORKDIR /app

# Copy microservices code
COPY microservices /app/microservices

ARG SERVICE_NAME
ARG SERVICE_PORT

ENV SERVICE_NAME=${SERVICE_NAME}
ENV SERVICE_PORT=${SERVICE_PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

EXPOSE ${SERVICE_PORT}

CMD python -u -m uvicorn microservices.${SERVICE_NAME}.main:app --host 0.0.0.0 --port ${SERVICE_PORT}
